

local	T3924	normal	runtime/bytes allocated	50352
local	T10858	normal	compile_time/bytes allocated	129253024
local	T1969	normal	compile_time/peak_megabytes_allocated	50
local	T1969	normal	compile_time/max_bytes_used	19064968
local	T1969	normal	compile_time/bytes allocated	741349216
local	T3294	normal	compile_time/peak_megabytes_allocated	88
local	T3294	normal	compile_time/max_bytes_used	32987784
local	T3294	normal	compile_time/bytes allocated	1604197376
local	T4801	normal	compile_time/bytes allocated	298956392
local	T3064	normal	compile_time/peak_megabytes_allocated	41
local	T3064	normal	compile_time/max_bytes_used	19033048
local	T3064	normal	compile_time/bytes allocated	200666360
local	T5030	normal	compile_time/bytes allocated	348733248
local	T5631	normal	compile_time/bytes allocated	533326992
local	parsing001	normal	compile_time/bytes allocated	456583176
local	T783	normal	compile_time/bytes allocated	375748752
local	T5321Fun	normal	compile_time/bytes allocated	272004376
local	T5321FD	normal	compile_time/bytes allocated	243849136
local	T5642	normal	compile_time/bytes allocated	461987504
local	T5837	normal	compile_time/bytes allocated	35125624
local	T6048	optasm	compile_time/bytes allocated	99357984
local	T9020	optasm	compile_time/bytes allocated	236048456
local	T9675	optasm	compile_time/peak_megabytes_allocated	42
local	T9675	optasm	compile_time/max_bytes_used	16300480
local	T9675	optasm	compile_time/bytes allocated	435958976
local	T9872d	normal	compile_time/bytes allocated	397940736
local	T8095	normal	compile_time/bytes allocated	3154713560
local	T13386	normal	compile_time/bytes allocated	866616304
local	T15703	normal	compile_time/bytes allocated	515074952
local	CoOpt_Read	normal	compile_time/bytes allocated	767606808
local	CoOpt_Singletons	normal	compile_time/bytes allocated	934548600
local	LargeRecord	normal	compile_time/bytes allocated	6005136984
local	T9961	normal	compile_time/bytes allocated	348683264
local	T9233	normal	compile_time/bytes allocated	715206328
local	T10370	optasm	compile_time/peak_megabytes_allocated	60
local	T10370	optasm	compile_time/max_bytes_used	23536608
local	T10547	normal	compile_time/bytes allocated	27727496
local	T12227	normal	compile_time/bytes allocated	476011352
local	T12425	optasm	compile_time/bytes allocated	87732480
local	T12234	optasm	compile_time/bytes allocated	55527112
local	T12545	normal	compile_time/bytes allocated	1666649544
local	T13035	normal	compile_time/bytes allocated	99306888
local	T13056	optasm	compile_time/bytes allocated	342827784
local	T12707	normal	compile_time/bytes allocated	924345344
local	T12150	optasm	compile_time/bytes allocated	78212256
local	T13379	normal	compile_time/bytes allocated	338040872
local	MultiLayerModules	normal	compile_time/bytes allocated	3088010424
local	MultiLayerModulesRecomp	normal	compile_time/bytes allocated	848290184
local	MultiLayerModulesTH_Make	normal	compile_time/bytes allocated	614053840
local	MultiLayerModulesTH_OneShot	normal	compile_time/bytes allocated	2519989192
local	MultiLayerModulesDefsGhci	ghci	compile_time/peak_megabytes_allocated	185
local	MultiLayerModulesDefsGhci	ghci	compile_time/max_bytes_used	77840000
local	InstanceMatching	normal	compile_time/bytes allocated	5057675192
local	InstanceMatching1	normal	compile_time/bytes allocated	27489675640
local	MultiLayerModulesNoCode	ghci	compile_time/peak_megabytes_allocated	118
local	MultiLayerModulesNoCode	ghci	compile_time/max_bytes_used	44651576
local	MultiComponentModulesRecomp	normal	compile_time/bytes allocated	624118192
local	MultiComponentModules	normal	compile_time/bytes allocated	1634942600
local	ManyConstructors	normal	compile_time/bytes allocated	3905669040
local	ManyAlternatives	normal	compile_time/bytes allocated	716246784
local	T13701	normal	compile_time/bytes allocated	2409010920
local	T13719	normal	compile_time/bytes allocated	5103864088
local	T14697	normal	compile_time/bytes allocated	349510472
local	T14683	normal	compile_time/bytes allocated	2845118432
local	T9630	normal	compile_time/peak_megabytes_allocated	111
local	T9630	normal	compile_time/max_bytes_used	43518320
local	T9630	normal	compile_time/bytes allocated	1465018640
local	T15164	normal	compile_time/bytes allocated	1185769832
local	T15630	normal	compile_time/peak_megabytes_allocated	25
local	T15630	normal	compile_time/bytes allocated	158602784
local	T15630	normal	compile_time/max_bytes_used	8958184
local	WWRec	normal	compile_time/bytes allocated	576987144
local	T16190	normal	compile_time/bytes allocated	271880200
local	T16473	normal	runtime/bytes allocated	51872
local	T17516	normal	compile_time/bytes allocated	1752197136
local	T18304	normal	compile_time/bytes allocated	75317760
local	T18282	normal	compile_time/bytes allocated	147029440
local	T18140	normal	compile_time/bytes allocated	75178032
local	T10421	normal	compile_time/bytes allocated	111212384
local	T10421a	normal	compile_time/bytes allocated	77554488
local	T13253	normal	compile_time/bytes allocated	339388248
local	T13253-spj	normal	compile_time/bytes allocated	121761976
local	T18223	normal	compile_time/bytes allocated	1149917152
local	T18923	normal	compile_time/bytes allocated	66091760
local	T16577	normal	compile_time/bytes allocated	7860685400
local	T9198	normal	compile_time/bytes allocated	45028368
local	T11545	normal	compile_time/peak_megabytes_allocated	28
local	T11545	normal	compile_time/bytes allocated	84228208
local	T11545	normal	compile_time/max_bytes_used	10849056
local	T15304	normal	compile_time/peak_megabytes_allocated	76
local	T15304	normal	compile_time/bytes allocated	1270037256
local	T15304	normal	compile_time/max_bytes_used	29895016
local	T20049	normal	compile_time/bytes allocated	89170944
local	T19695	normal	compile_time/bytes allocated	1437739944
local	hard_hole_fits	normal	compile_time/bytes allocated	453295008
local	T16875	normal	compile_time/bytes allocated	34142656
local	T20261	normal	compile_time/peak_megabytes_allocated	92
local	T20261	normal	compile_time/bytes allocated	592891656
local	T20261	normal	compile_time/max_bytes_used	37225928
local	T18698a	normal	compile_time/peak_megabytes_allocated	36
local	T18698a	normal	compile_time/max_bytes_used	13719216
local	T18698a	normal	compile_time/bytes allocated	198266824
local	T18698b	normal	compile_time/peak_megabytes_allocated	37
local	T18698b	normal	compile_time/max_bytes_used	13807336
local	T18698b	normal	compile_time/bytes allocated	219289392
local	haddock.base	normal	runtime/bytes allocated	38715391440
local	haddock.Cabal	normal	runtime/bytes allocated	22225616264
local	haddock.compiler	normal	runtime/bytes allocated	173635742984
local	join002	optasm	runtime/bytes allocated	2000050408
local	join003	optasm	runtime/bytes allocated	2000050408
local	join004	optasm	runtime/bytes allocated	16050312
local	join007	optasm	runtime/bytes allocated	50632
local	T5835	normal	runtime/peak_megabytes_allocated	2
local	T5835	normal	runtime/max_bytes_used	289472
local	T12791	normal	runtime/peak_megabytes_allocated	2
local	T12791	normal	runtime/max_bytes_used	289472
local	T10359	normal	runtime/bytes allocated	354160
local	T14955	normal	runtime/bytes allocated	48050296
local	T3586	normal	runtime/peak_megabytes_allocated	18
local	T3586	normal	runtime/max_bytes_used	44328
local	T3586	normal	runtime/bytes allocated	16101656
local	T4830	normal	runtime/bytes allocated	97736
local	lazy-bs-alloc	normal	runtime/bytes allocated	430424
local	lazy-bs-alloc	normal	runtime/peak_megabytes_allocated	2
local	lazy-bs-alloc	normal	runtime/max_bytes_used	44792
local	T876	normal	runtime/bytes allocated	56648
local	T3738	normal	runtime/peak_megabytes_allocated	2
local	T3738	normal	runtime/max_bytes_used	44328
local	T3738	normal	runtime/bytes allocated	50112
local	MethSharing	normal	runtime/peak_megabytes_allocated	2
local	MethSharing	normal	runtime/max_bytes_used	44328
local	MethSharing	normal	runtime/bytes allocated	480097720
local	T5113	normal	runtime/bytes allocated	8058144
local	T4978	normal	runtime/bytes allocated	90123944
local	T5205	normal	runtime/bytes allocated	53464
local	T5549	normal	runtime/bytes allocated	5793139688
local	T4474a	normal	runtime/bytes allocated	4831889608
local	T4474b	normal	runtime/bytes allocated	4831889608
local	T4474c	normal	runtime/bytes allocated	4831889608
local	T5237	normal	runtime/bytes allocated	103848
local	T5536	normal	runtime/bytes allocated	890732352
local	T7257	normal	runtime/bytes allocated	1122959600
local	T7257	normal	runtime/peak_megabytes_allocated	214
local	T7257	normal	runtime/max_bytes_used	209871192
local	Conversions	normal	runtime/bytes allocated	107064
local	T7436	normal	runtime/peak_megabytes_allocated	2
local	T7436	normal	runtime/max_bytes_used	60152
local	T7436b	normal	runtime/peak_megabytes_allocated	2
local	T7436b	normal	runtime/max_bytes_used	44328
local	T7797	normal	runtime/bytes allocated	480050144
local	T7954	normal	runtime/bytes allocated	1280050600
local	T7850	normal	runtime/peak_megabytes_allocated	3
local	T7850	normal	runtime/max_bytes_used	1108656
local	T5949	normal	runtime/bytes allocated	200728
local	T4267	normal	runtime/bytes allocated	40712
local	T7619	normal	runtime/bytes allocated	40712
local	InlineArrayAlloc	normal	runtime/bytes allocated	1600040712
local	InlineByteArrayAlloc	normal	runtime/bytes allocated	1440040712
local	InlineCloneArrayAlloc	normal	runtime/bytes allocated	1600040872
local	T9203	normal	runtime/bytes allocated	41982752
local	T9339	normal	runtime/bytes allocated	50368
local	T8472	normal	runtime/bytes allocated	50344
local	T12996	normal	runtime/bytes allocated	78456
local	T13001	normal	runtime/bytes allocated	50256
local	T8763	normal	runtime/bytes allocated	40728
local	T12990	normal	runtime/bytes allocated	20840728
local	T13218	normal	runtime/bytes allocated	82027592
local	T13218	normal	runtime/peak_megabytes_allocated	2
local	T13218	normal	runtime/max_bytes_used	365272
local	DeriveNull	normal	runtime/bytes allocated	112050408
local	T13623	normal	runtime/bytes allocated	50440
local	T14052	ghci	compile_time/bytes allocated	3634130520
local	T14052Type	ghci	compile_time/bytes allocated	6325991312
local	T14936	normal	runtime/bytes allocated	50720
local	T15226	normal	runtime/bytes allocated	40736
local	T15226a	normal	runtime/bytes allocated	40736
local	T15263	normal	runtime/bytes allocated	1061504
local	T15426	normal	runtime/bytes allocated	192040872
local	T15578	normal	runtime/bytes allocated	400040976
local	T15185	normal	runtime/bytes allocated	41032
local	T17123	normal	runtime/bytes allocated	5235800
local	UniqLoop	normal	runtime/bytes allocated	800040816
local	T18574	normal	runtime/bytes allocated	50344
local	T19347	normal	runtime/bytes allocated	100512
local	space_leak_001	normal	runtime/bytes allocated	9066688024
local	space_leak_001	normal	runtime/peak_megabytes_allocated	3
local	space_leak_001	normal	runtime/max_bytes_used	463320
local	T4334	normal	runtime/peak_megabytes_allocated	2
local	T4334	normal	runtime/max_bytes_used	60680
local	T2762	normal	runtime/peak_megabytes_allocated	2
local	T2762	normal	runtime/max_bytes_used	35984
local	T4029	ghci	runtime/peak_megabytes_allocated	37
local	T4029	ghci	runtime/max_bytes_used	14863192
local	T11276	normal	compile_time/bytes allocated	91177304
local	T11303b	normal	compile_time/bytes allocated	39426464
local	T11374	normal	compile_time/bytes allocated	187249368
local	T11822	normal	compile_time/bytes allocated	103438080
local	T11195	normal	compile_time/bytes allocated	227122120
local	T17096	normal	compile_time/bytes allocated	212449120
local	T17836	normal	compile_time/bytes allocated	843954488
local	T17836b	normal	compile_time/bytes allocated	44671408
local	T17977	normal	compile_time/bytes allocated	39384408
local	T17977b	normal	compile_time/bytes allocated	37178072
local	T18478	normal	compile_time/bytes allocated	492643080
local	PmSeriesS	normal	compile_time/bytes allocated	52220600
local	PmSeriesT	normal	compile_time/bytes allocated	74255816
local	PmSeriesV	normal	compile_time/bytes allocated	51491104
local	PmSeriesG	normal	compile_time/bytes allocated	43012464
local	T10678	normal	runtime/bytes allocated	56041152
local	T7702	normal	compile_time/peak_megabytes_allocated	22
local	T13536a	optasm	runtime/bytes allocated	86280
local	T8766	normal	runtime/bytes allocated	16827664
local	T9848	normal	runtime/bytes allocated	51296
local	T13191	normal	runtime/bytes allocated	185942328
local	T3474	normal	runtime/max_bytes_used	44328
local	T17499	normal	runtime/bytes allocated	96040696
local	hie002	normal	compile_time/bytes allocated	9037882248
local	T9872a	normal	compile_time/bytes allocated	1673220120
local	T9872b	normal	compile_time/bytes allocated	1919663824
local	T9872b_defer	normal	compile_time/bytes allocated	2952772016
local	T9872c	normal	compile_time/bytes allocated	1631926824
local	TcPlugin_RewritePerf	normal	compile_time/bytes allocated	2112833760